
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJuam14b2hkcndqdHp1bWhwZmZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxODIxMjksImV4cCI6MjA2NDc1ODEyOX0.Ca37YzEPIRGiqBbrXIGjVZNdnCPm0h-jW3MHvGKHJfM
EXPO_PUBLIC_SUPABASE_URL=https://bnjmxohdrwjtzumhpffv.supabase.co